# ShareTraderWebApp

EnterpriseCoursework/: EnterpriseCoursework.sln
EnterpriseCoursework/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
EnterpriseCoursework/APIGateway/Properties/: launchSettings.json
EnterpriseCoursework/BrokerService/: Program.cs  Startup.cs
EnterpriseCoursework/BrokerService/Controllers/: BrokerController.cs
EnterpriseCoursework/BrokerService/Database/: BrokerContext.cs
EnterpriseCoursework/BrokerService/Migrations/: 20220319213414_Initial.Designer.cs  20220319213414_Initial.cs  BrokerContextModelSnapshot.cs
EnterpriseCoursework/BrokerService/Properties/: launchSettings.json
EnterpriseCoursework/CommanderService/: CommanderService.csproj  Program.cs  Startup.cs
EnterpriseCoursework/CommanderService/Controllers/: CommandsController.cs
EnterpriseCoursework/CommanderService/Data/: ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
EnterpriseCoursework/CommanderService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
EnterpriseCoursework/CommanderService/Migrations/: 20220203143303_InitialMigration.Designer.cs  20220203143303_InitialMigration.cs  CommanderContextModelSnapshot.cs
EnterpriseCoursework/CommanderService/Models/: Command.cs  CommanderContext.cs
EnterpriseCoursework/CommanderService/Profiles/: CommandsProfile.cs
EnterpriseCoursework/CommanderService/Properties/: launchSettings.json
EnterpriseCoursework/InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseCoursework/InventoryService/Controllers/: InventoryController.cs
EnterpriseCoursework/ShareAlertService/: Program.cs  Startup.cs
EnterpriseCoursework/ShareHolderService/: Program.cs  Startup.cs  appsettings.json
EnterpriseCoursework/ShareMonitoringService/: Program.cs  Startup.cs
EnterpriseCoursework/ShareService/: Program.cs  ShareService.csproj  Startup.cs  appsettings.json
EnterpriseCoursework/ShareService/Controllers/: ShareController.cs
EnterpriseCoursework/ShareService/Database/: ShareContext.cs
EnterpriseCoursework/ShareService/Database/Entities/: Share.cs
EnterpriseCoursework/ShareService/Migrations/: 20220319011534_Initial.Designer.cs  20220319011534_Initial.cs  20220324215216_added-name.Designer.cs  20220324215216_added-name.cs  20220325174315_added-brokerid.Designer.cs  20220325174315_added-brokerid.cs  ShareContextModelSnapshot.cs
EnterpriseCoursework/ShareService/Properties/: launchSettings.json
EnterpriseCoursework/TraderInfoService/: Program.cs  Startup.cs  TraderInfoService.csproj
EnterpriseCoursework/UserInterfaceService/: Program.cs  Startup.cs  UserInterfaceService.csproj  appsettings.json
EnterpriseCoursework/UserInterfaceService/Models/: BrokerModel.cs  (+8 more)
EnterpriseCoursework/UserService/: Startup.cs  UserService.csproj
(+107 files in other folders)
