<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;RunAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.8.0" />
  </ItemGroup>

</Project>
